# список пословиц
proverbs = [
    "Ум хорошо, а два лучше.",
    "Ум — горячая штука.",
    "Ум всё голова.",
    "Умом Россию не понять.",
    "Ум бережет, а глупость губит.",
    "Ум в голову приходит.",
    "Ум от ума не горит.",
    "Умом нагружен, а волосы развеваются.",
    "Умом обдумал, а ногами пошел.",
    "Ум — сокровище, не пропадет без него и копье на ветру.",
    "Ум — грех, а бес — мера.",
    "Ум есть богатство.",
    "Ум роднит народы.",
    "Ум краток, да забот — бездна.",
    "Ум не камень, взял и положил.",
    "Ум не велит, а наставляет.",
    "Ум с мерой, а глупость без меры.",
    "Ум — сокол, глаз его — телескоп.",
    "Ум — не конская морда, не разобьешь.",
    "Ум — семь пядей во лбу.",
    "Ум — не барсук, в нору не залезет.",
    "Ум в голове, а не на ветру.",
    "Ум греет душу, а глупость терпение.",
    "Ум служит человеку, а глупость — хозяином.",
    "Ум мил, да безумству хозяин.",
    "Ум в труде, да наслаждение в праздности.",
    "Ум глаза исправляет.",
    "Ум человека не обманешь.",
    "Ум на подобии огня — без сна не останешься.",
    "Ум к уму приходит.",
    "Ум с пользой тратит время.",
    "Ум желание творит.",
    "Ум общего дела дело.",
    "Ум — друг, а воля — враг.",
    "Ум — бесценное сокровище.",
    "Ум тонок, да разум невелик.",
    "Ум — враг бедности.",
    "Ум — теремок, да не на прокол.",
    "Ум силен, да не камень.",
    "Ум рассудит, что сердце не посоветует.",
    "Ум — подкова, а топор — ось.",
    "Ум легче камня, да весомей золота.",
    "Ум не вешать на гроздья.",
    "Ум — не мешок, на плечи не вешай.",
    "Ум — лучшая победа.",
    "Ум — в суде велик, а в деле своем мал.",
    "Ум голове краса.",
    "Ум — сокровище, а глупость — нищета.",
    "Ум человека — огонь, а глаза — масло.",
    "Ум — путь, а дорога — конец.",
    "Ум стоит денег.",
    "Ум от смеха бьет в ладоши.",
    "Ум — коза, к барскому плечу привыкает.",
    "Ум — лезвие, а лень — ржавчина.",
    "Ум на вершине — мир в руках.",
]
# список вариантов замены слова "ум"
variants = [
    'кот',
    'шеф',
    'мозг',
    'лес',
    'фолк',
    'код',
    'рот',
    'мёд',
    'лук',
    'лес',
    'год',
    'час',
    'друг',
    'жена',
    'муж',
    'айфон',
    'работа',
]
# запрос у пользователя на количество пословиц
user_input = input('Введите число пословиц, которое Вы хотели бы узнать: ')

# переменная для создания списка с пословицами
new_proverbs = []

# проверка пользовательского ввода на число
if user_input.isdigit():
    pass
else:
    print(f'Введенное вами {user_input} не является числом!')
    user_input = input('Введите число пословиц, которые Вы хотели бы узнать: ')

# импорт модуля choice
from random import choice

# цикл выборки пословиц и наполнения нового списка по запросу пользователя
count = 1
while count <= int(user_input):
    random_proverbs = choice(proverbs)
    random_variants = choice(variants)
    # замена в пословице слова "ум" на рандомное слово из списка "variants"
    random_proverbs_new = random_proverbs.replace("Ум", random_variants).capitalize()
    # добавление в новый список пословицы для пользователя
    new_proverbs.append(random_proverbs_new)
    # удаление из списков использованных пословиц/вариантов замены
    proverbs.remove(random_proverbs)
    variants.remove(random_variants)
    count += 1
    # проверка на пустоту списка "variants" для остановки цикла при запросе пользователем большого числа пословиц
    if len(variants) == 0:
        break

# вывод на печать рандомных пословиц в виде списка
print(new_proverbs)

# цикл для вывода на печать элементов списка в столбик
# for item in new_proverbs:
#     print(item)
